[tox]
envlist = py38,manifest,black
skipsdist = True
usedevelop = True

[testenv]
basepython = python3.8
setenv =
    PYTHONHASHSEED = 0
    VIRTUALENV_PIP=22.0.4

download = true
deps =
    -rdev-requirements.txt

commands =
    py38: mypy gcbd_sentinel tests
    py38: /usr/bin/find . -name "*.pyc" -delete
    py38: coverage erase
    py38: py.test {posargs}
    py38: flake8 gcbd_sentinel tests

install_command = pip install {opts} {packages}


[testenv:black]
; "black" is a code formatter, much like gofmt. It requires 3.6 or higher.
; Tingle has 3.6 available to it; but feel free to uncomment the line
; `ignore_outcome` if it fails. Docs: https://github.com/ambv/black
;ignore_outcome = true
deps = black
skip_install = true
commands =
    ; remove the '--diff' and '--check' flags to automatically write out corrections
    black gcbd_sentinel tests --diff --check

; The sections defined below are for configuring specific tools that are used
; in the above testenvs. Usually, if the tool is ran directly/outside of tox,
; i.e. `(env) $ pytest`, it will still pick up this configuration.

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E731
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pytest]
addopts = -v
;--cov=gcbd_sentinel --cov-report=xml:cobertura/coverage.xml --cov-report=term-missing
testpaths = tests
